<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinando-css</title>
    <style>
        h1 {
           font-size: 65px; 
           color: orange;
           font-family: sans-serif;
        }

        body {
            font-size: 16px;
        }
        p {
            font-size: 3em;
            font-weight: 600px;
            background-color: rgb(30, 228, 73);
            font-style: italic;
            line-height: 80%;
            text-align: center;
            text-decoration:underline ;
        }

        #vermelho{
            background-color: red;
        }

        
        #amarelo{
            background-color: yellow;
        }
        
        #rosa{
            background-color: pink;
        }

    </style>
</head>

<body>
    <h1>Frutas</h1>

    <p class="modificar">Qual é a sua fruta favorita?</p>

    <ul class="modificar">

        <li id="vermelho">Maçã</li>

        <li id="amarelo">Banana</li>

        <li id="rosa">Goiaba</li>

    </ul>

</html>
    
</body>
</html>